# Shuttle-Backend

./: .dockerignore  .editorconfig  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
postman/: Shuttle Docker.postman_environment.json  Shuttle local.postman_environment.json  Shuttle- Admin Panel.postman_collection.json  Shuttle- Mobile Client.postman_collection.json  Shuttle- other.postman_collection.json
src/main/java/com/polidea/shuttle/: ShuttleApplication.java
src/main/java/com/polidea/shuttle/application/: BuildPublisher.java
src/main/java/com/polidea/shuttle/configuration/: ConverterConfiguration.java  CorsConfiguration.java  CustomSpelFunctionConfiguration.java  EmbeddedPostgresConfiguration.java  ErrorAttributesConfiguration.java  MailConfiguration.java  NotificationConfiguration.java  PermissionChecksConfiguration.java  RandomTokensConfiguration.java  SecurityConfiguration.java  TokenExpirationCheckConfiguration.java
src/main/java/com/polidea/shuttle/configuration/application/: ApplicationStartupConstraints.java
src/main/java/com/polidea/shuttle/data/: DataLoadHelper.java  InitialDataLoad.java
src/main/java/com/polidea/shuttle/domain/app/: App.java  (+9 more)
src/main/java/com/polidea/shuttle/error_codes/: AvatarIsEmptyException.java  AvatarSizeTooBigException.java  BadRequestException.java  ConflictException.java  ErrorCode.java  ErrorResponseBody.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  ShuttleException.java  UnauthorizedException.java
src/main/java/com/polidea/shuttle/infrastructure/: DownloadUrls.java  Logging.java  RegularExpressions.java
src/main/java/com/polidea/shuttle/test_tools/: TestingToolsController.java  TestingToolsService.java
src/main/resources/: application-development.yml  application-integrationTests.yml  application-production.yml  application-testing.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_releaser_email_to_build.sql  V3__add_optional_device_id_to_token.sql  V4__rename_tokens_table_to_access_tokens.sql  V5__add_user_id_to_verification_code.sql  V6__add_is_visible_for_moderator.sql  V7__add_refresh_tokens.sql  V8__access_token_value_unique.sql  V9__drop_refresh_token_device_id_constraint.sql
src/main/resources/mail/: access_code_claim_email_inlined.html  access_code_claim_email_template.html  invitation_inlined.html  invitation_template.html
src/main/resources/templates/: auth_redirect.html  download_redirect.html  landing_page.html
src/test/groovy/com/polidea/shuttle/: TestConstants.groovy
src/test/groovy/com/polidea/shuttle/application/: BuildPublisherTest.java  ShuttleApplicationStartupValidationSpec.groovy
src/test/groovy/com/polidea/shuttle/configuration/: CorsConfigurationSpec.groovy
src/test/groovy/com/polidea/shuttle/infrastructure/: RegularExpressionsSpec.groovy  SetupHelperForIntegrationTest.groovy
src/test/groovy/com/polidea/shuttle/test_config/: AwsS3ConfigurationForTests.groovy  DefaultAvatarsConfigurationForTests.groovy  DummyDatabaseIds.java  ExternalStorageConfigurationForTests.groovy  MailConfigurationForTests.groovy  NotificationsConfigurationForTests.groovy  PermissionChecksConfigurationForTests.groovy  RandomTokenGeneratorConfigurationForTests.groovy  RandomVerificationCodesConfigurationForTests.groovy  SecurityConfigurationForTests.groovy  TimeServiceConfigurationForTests.groovy
src/test/groovy/com/polidea/shuttle/test_tools/: TestingToolsSpec.groovy
src/test/resources/sql/: admin_apps_controller_data.sql  admin_build_controller_data.sql  admin_projects_controller_data.sql  client_apps_controller_data.sql  client_build_controller_data.sql  deployment_controller_data.sql  manyusers_access_permissions.sql  truncate_tables.sql
(+280 files in other folders)
