<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
        /* -------------------------------------
    GLOBAL
    A very basic CSS reset
------------------------------------- */
        * {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
        }

        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6;
        }

        /* Let's make sure all tables have defaults */
        table td {
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */
        body {
            background-color: #ffffff;
        }

        .body-wrap {
            width: 100%;
        }

        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            /* makes it centered */
            clear: both !important;
            padding: 0 !important;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background-color: #fff;
        }

        .content-wrap {
            padding: 20px;
        }

        .content-block {
            padding: 0;
        }

        .header {
            width: 100%;
        }

        .message-wrapper {
            width: 100%;
            vertical-align: middle;
            padding: 30px 50px 20px 50px;
            background: #ffffff;
        }

        .message {
            color: #585858;
            font-size: 16px;
        }

        .action-wrapper {
            background: #ffffff;
            width: 100%;
            vertical-align: middle;
            padding: 0 50px 0 50px;
        }

        .install-button {
            text-decoration: none;
            color: #ffffff;
            background-color: #1d9fd9;
            border: 2px solid #1d9fd9;
            border-radius: 5px;
            -moz-border-radius: 5px;
            line-height: 2;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            padding: 0px 20px 0px 20px;
            width: 170px !important;
        }

        .qr-code {
            max-width: 200px !important;
            min-width: 100px !important;
            padding-bottom: 30px;
        }

        .action-row {
            height: 55px;
            padding-bottom: 25px;
        }

        .polidea-footer-wrapper {
            height: 60px;
            padding: 0 50px 0 50px;
            vertical-align: middle;
        }

        .polidea-footer {
            border-bottom: solid 1px #bababa;
            border-top: solid 1px #bababa;
        }

        .polidea-logo {
            padding: 15px 0 15px 15px;
            width: 80%;
        }

        .social-section {
            width: 20%;
        }

        .social-element-wrapper {
            padding-top: 18px;
            padding-bottom: 18px;
        }

        .social-element {
            width: 30%;
            height: 24px;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1, h2, h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: #000;
            margin: 40px 0 0;
            line-height: 1.2;
            font-weight: 400;
        }

        h1 {
            font-size: 32px;
            font-weight: 500;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 14px;
            font-weight: 600;
        }

        p, ul, ol {
            margin-bottom: 10px;
            font-weight: normal;
        }

        p li, ul li, ol li {
            margin-left: 5px;
            list-style-position: inside;
        }

        /* -------------------------------------
            LINKS & BUTTONS
        ------------------------------------- */
        a {
            color: #1d9fd9;
            text-decoration: none;
            font-size: 16px;
        }

        .btn-primary {
            text-decoration: none;
            color: #FFF;
            background-color: #348eda;
            border: solid #348eda;
            border-width: 10px 20px;
            line-height: 2;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            text-transform: capitalize;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            padding-right: 0px !important;
        }

        .first {
            margin-top: 0;
        }

        .aligncenter {
            text-align: center;
        }

        .alignright {
            text-align: right;
        }

        .alignleft {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 640px) {
            h1, h2, h3, h4 {
                font-weight: 600 !important;
                margin: 20px 0 5px !important;
            }

            h1 {
                font-size: 22px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            h3 {
                font-size: 16px !important;
            }

            .container {
                width: 100% !important;
            }

            .content, .content-wrap {
                padding: 10px !important;
            }

            .invoice {
                width: 100% !important;
            }
        }

        /*# sourceMappingURL=styles.css.map */
    </style>
</head>

<body>

<table class="body-wrap">
    <tr>
        <td></td>
        <td class="container" width="600">
            <div class="content">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="header">
                                        <img src="cid:shuttle-invitation-mail-header.png">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="message-wrapper">
                                        <p class="message">Hello,</p>
                                        <p class="message">You have been invited to use the Shuttle app. Click the
                                            installation links below or scan the QR codes with your target device. If
                                            you don't have a QR code scanner yet, we recommend <a
                                                    href="https://itunes.apple.com/pl/app/qrafter-qr-code-barcode-reader/id416098700?mt=8">
                                                QRafter
                                            </a>
                                            for iOS and <a
                                                    href="https://play.google.com/store/apps/details?id=com.google.zxing.client.android&hl=en">
                                                Barcode Scanner
                                            </a> for Android.
                                        <p class="message">
                                            Your Shuttle Team
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="action-wrapper">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr class="action-row">
                                                <td width="50%">
                                                    <div class="aligncenter">
                                                        <a href="$ios_url" class="install-button">
                                                            GET iOS App
                                                        </a>
                                                    </div>
                                                </td>
                                                <td width="50%">
                                                    <div class="aligncenter">
                                                        <a href="$android_url" class="install-button">
                                                            GET Android App
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    <div class="aligncenter">
                                                        <img src="cid:$ios_qr_code_filename" class="qr-code">
                                                    </div>
                                                </td>
                                                <td width="50%">
                                                    <div class="aligncenter">
                                                        <img src="cid:$android_qr_code_filename" class="qr-code">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0"
                                               class="polidea-footer-wrapper">
                                            <tr>
                                                <td width="80%" class="polidea-footer polidea-logo">
                                                    <img src="cid:polidea-logo.png">
                                                </td>
                                                <td width="20%" class="polidea-footer social-section">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="social-element">
                                                                <div class="alignright social-element-wrapper">
                                                                    <a href="//www.facebook.com/Polidea.Software">
                                                                        <img src="cid:polidea-facebook-icon.png">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                            <td class="social-element">
                                                                <div class="alignright social-element-wrapper">
                                                                    <a href="//twitter.com/polidea">
                                                                        <img src="cid:polidea-twitter-icon.png">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                            <td class="social-element last">
                                                                <div class="alignright social-element-wrapper">
                                                                    <a href="//github.com/Polidea">
                                                                        <img src="cid:polidea-github-icon.png">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td></td>
    </tr>
</table>

</body>
</html>

